# <img src="https://islands-wars.gitlab.io/assets/brands/icons/icon.svg" width="64"> Docs


> Islands Wars is a Minecraft sky block server.

> Docusaurus dev hub.

---

# Link

You can access through this [url](https://dev.islandswars.fr).

---

# License

---

> Do What The Fuck You Want to Public License.
